<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Modelo_moto_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get modelo_moto by idModeloMoto
     */
    function get_modelo_moto($idModeloMoto)
    {
        return $this->db->get_where('modelo_moto',array('idModeloMoto'=>$idModeloMoto))->row_array();
    }
    
    /*
     * Get all modelo_moto count
     */
    function get_all_modelo_moto_count()
    {
        $this->db->from('modelo_moto');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all modelo_moto
     */
    function get_all_modelo_moto($params = array())
    {
        $this->db->order_by('idModeloMoto', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('modelo_moto')->result_array();
    }
        
    /*
     * function to add new modelo_moto
     */
    function add_modelo_moto($params)
    {
        $this->db->insert('modelo_moto',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update modelo_moto
     */
    function update_modelo_moto($idModeloMoto,$params)
    {
        $this->db->where('idModeloMoto',$idModeloMoto);
        return $this->db->update('modelo_moto',$params);
    }
    
    /*
     * function to delete modelo_moto
     */
    function delete_modelo_moto($idModeloMoto)
    {
        return $this->db->delete('modelo_moto',array('idModeloMoto'=>$idModeloMoto));
    }

    function add_marca_batch($arr)
    {
        $this->db->insert_batch('marca_moto',$arr);
    }
}
